
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkibidiVe™</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Подключаем кастомный шрифт из Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Beer money', sans-serif; /* Применяем кастомный шрифт */
        }
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(197, 247, 250, 0.5);
        }
        h1 {
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeIn 1.5s forwards;
        }
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background: #ff5722;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s, background 0.3s;
        }
        .download-btn:hover {
            background: #e64a19;
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <video class="video-bg" autoplay loop muted>
        <source src="background.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
    <div class="content">
        <h1>Лучший бесплатный антивирус!</h1>
        <a href="skibidive.zip" class="download-btn" download>Скачать файл</a>
    </div>
</body>
</html>

